\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{art3}
\citation{art2}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}\IeC {\'E}tape 1 : Changement de probabilit\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}\IeC {\'E}tape 2 : Grossissement de filtration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}\IeC {\'E}tape 3 : Changement de probabilit\IeC {\'e}}{3}}
