\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Description du mod\IeC {\`e}le, \IeC {\'e}volution des prix et de la richesse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Raisonnement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Changement de probabilit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Grossissement de filtration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Probabilit\IeC {\'e} risque-neutre}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Calcul des strat\IeC {\'e}gies optimales}{4}}
