\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\`e}le diffusif}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du mod\IeC {\`e}le, \IeC {\'e}volution des prix et de la richesse}{3}{subsection.2.1}}
\newlabel{equation_prices}{{1}{3}{Description du modèle, évolution des prix et de la richesse}{equation.2.1}{}}
\newlabel{equation_wealth}{{2.1}{4}{Description du modèle, évolution des prix et de la richesse}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raisonnement}{4}{subsection.2.2}}
\citation{art3}
\citation{art2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\'E}tape 1 : Changement de probabilit\IeC {\'e}}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\'E}tape 2 : Grossissement de filtration}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\IeC {\'E}tape 3 : Changement de probabilit\IeC {\'e}}{7}{subsubsection.2.2.3}}
\newlabel{proposition_l}{{2.3}{7}{}{prop.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calcul des strat\IeC {\'e}gies optimales}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cas particulier : $L = \qopname  \relax o{ln}\left ( S_T^{1} \right ) - \qopname  \relax o{ln}\left ( S_T^{2} \right )$}{7}{subsection.2.4}}
\newlabel{section_1_4}{{2.4}{7}{Cas particulier : $L = \ln \left ( S_T^{1} \right ) - \ln \left ( S_T^{2} \right )$}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Calcul explicite des richesses}{8}{subsubsection.2.4.1}}
\citation{art5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Analyse asymptotique de $Z$}{10}{subsubsection.2.4.2}}
\newlabel{analyse_asympt}{{2.4.2}{10}{Analyse asymptotique de $Z$}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Test statistique}{10}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Simulations num\IeC {\'e}riques}{11}{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces prix de l'actif sans risque}}{12}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces prix de l'actif risqu\IeC {\'e} 1}}{13}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces prix de l'actif risqu\IeC {\'e} 2}}{13}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Z$ sur $\left [0; A \right ]$}}{14}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\frac  {1}{Y_0}$ et $\frac  {1}{Y}$ sur $\left [0; A \right ]$}}{14}{figure.5}}
\citation{art4}
\citation{art5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}le avec sauts}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description du mod\IeC {\`e}le, \IeC {\'e}volution des prix et de la richesse}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raisonnement}{15}{subsection.3.2}}
\citation{book1}
\citation{art5}
\newlabel{doleans_explicite}{{4}{16}{Raisonnement}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cas particulier : $L = \qopname  \relax o{ln}\left ( S_T^{1} \right ) - \qopname  \relax o{ln}\left ( S_T^{2} \right )$}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Formule explicite, faisabilit\IeC {\'e} num\IeC {\'e}rique}{16}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Z_{\text  {num}, 1}$}}{19}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Z_{\text  {num}, 1}$}}{20}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Simulations num\IeC {\'e}riques}{20}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces prix de l'actif sans risque}}{21}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces prix de l'actif risqu\IeC {\'e} 1}}{21}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces prix de l'actif risqu\IeC {\'e} 2}}{22}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $Z$ sur $\left [0; A \right ]$}}{22}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\frac  {1}{Y_0}$ et $\frac  {1}{Y}$ sur $\left [0; A \right ]$}}{23}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{24}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Retour d'exp\IeC {\'e}rience sur le projet}{25}{section.5}}
\citation{*}
\bibstyle{plain}
\bibdata{projectbib}
\bibcite{art4}{1}
\bibcite{art3}{2}
\bibcite{art1}{3}
\bibcite{art2}{4}
\bibcite{art5}{5}
\bibcite{book1}{6}
