\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\`e}le diffusif}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'E}volution des prix et de la richesse}{3}}
\citation{art3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grossissement de filtration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strat\IeC {\'e}gies optimales}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cas particulier : }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}le avec sauts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raisonnement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cas particulier : }{8}}
\citation{*}
\bibstyle{plain}
\bibdata{projectbib}
\bibcite{art4}{1}
\bibcite{art3}{2}
\bibcite{art1}{3}
\bibcite{art2}{4}
\bibcite{art5}{5}
