\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Mod\IeC {\`e}le diffusif}{3}
\contentsline {subsection}{\numberline {2.1}Description du mod\IeC {\`e}le, \IeC {\'e}volution des prix et de la richesse}{3}
\contentsline {subsection}{\numberline {2.2}Raisonnement}{4}
\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\'E}tape 1 : Changement de probabilit\IeC {\'e}}{5}
\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\'E}tape 2 : Grossissement de filtration}{5}
\contentsline {subsubsection}{\numberline {2.2.3}\IeC {\'E}tape 3 : Changement de probabilit\IeC {\'e}}{7}
\contentsline {subsection}{\numberline {2.3}Calcul des strat\IeC {\'e}gies optimales}{7}
\contentsline {subsection}{\numberline {2.4}Cas particuliers}{7}
\contentsline {section}{\numberline {3}Mod\IeC {\`e}le avec sauts}{10}
\contentsline {subsection}{\numberline {3.1}Raisonnement}{10}
\contentsline {subsection}{\numberline {3.2}Cas particuliers}{10}
