\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\`e}le diffusif}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du mod\IeC {\`e}le, \IeC {\'e}volution des prix et de la richesse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raisonnement}{4}}
\citation{art3}
\citation{art2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\'E}tape 1 : Changement de probabilit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\'E}tape 2 : Grossissement de filtration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\IeC {\'E}tape 3 : Changement de probabilit\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calcul des strat\IeC {\'e}gies optimales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cas particuliers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}le avec sauts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raisonnement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cas particuliers}{8}}
\citation{*}
\bibstyle{plain}
\bibdata{projectbib}
\bibcite{art4}{1}
\bibcite{art3}{2}
\bibcite{art1}{3}
\bibcite{art2}{4}
\bibcite{art5}{5}
