\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\`e}le diffusif}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du mod\IeC {\`e}le, \IeC {\'e}volution des prix et de la richesse}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raisonnement}{4}{subsection.2.2}}
\citation{art3}
\citation{art2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\'E}tape 1 : Changement de probabilit\IeC {\'e}}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\'E}tape 2 : Grossissement de filtration}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\IeC {\'E}tape 3 : Changement de probabilit\IeC {\'e}}{7}{subsubsection.2.2.3}}
\newlabel{proposition_l}{{2.3}{7}{}{prop.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calcul des strat\IeC {\'e}gies optimales}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cas particulier : $L = \qopname  \relax o{ln}\left ( S_T^{1} \right ) - \qopname  \relax o{ln}\left ( S_T^{2} \right )$}{7}{subsection.2.4}}
\newlabel{section_1_4}{{2.4}{7}{Cas particulier : $L = \ln \left ( S_T^{1} \right ) - \ln \left ( S_T^{2} \right )$}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Calcul explicite des richesses}{8}{subsubsection.2.4.1}}
\citation{art5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Analyse asymptotique de $Z$}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Simulations num\IeC {\'e}riques}{10}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces prix de l'actif sans risque}}{11}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces prix de l'actif risqu\IeC {\'e} 1}}{12}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces prix de l'actif risqu\IeC {\'e} 2}}{12}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Z$ sur $\left [0; A \right ]$}}{13}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\frac  {1}{Y_0}$ et $\frac  {1}{Y}$ sur $\left [0; A \right ]$}}{13}{figure.5}}
\citation{art4}
\citation{art5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}le avec sauts}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description du mod\IeC {\`e}le, \IeC {\'e}volution des prix et de la richesse}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raisonnement}{14}{subsection.3.2}}
\citation{book1}
\citation{art5}
\newlabel{doleans_explicite}{{6}{15}{Raisonnement}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cas particulier : $L = \qopname  \relax o{ln}\left ( S_T^{1} \right ) - \qopname  \relax o{ln}\left ( S_T^{2} \right )$}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Formule explicite, faisabilit\IeC {\'e} num\IeC {\'e}rique}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}}
\citation{*}
\bibstyle{plain}
\bibdata{projectbib}
\bibcite{art4}{1}
\bibcite{art3}{2}
\bibcite{art1}{3}
\bibcite{art2}{4}
\bibcite{art5}{5}
\bibcite{book1}{6}
