\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Description du mod\`ele, \'evolution des prix et de la richesse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Raisonnement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Changement de probabilit\'e}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Grossissement de filtration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Probabilit\'e risque-neutre}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Calcul des strat\'egies optimales}{4}}
