\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Projet}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Projet}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Choix du sujet}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Choix du sujet}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Plan}{4}{Plan}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Mod\IeC {\`e}le diffusif - cas particulier}{5}{Mod\IeC {\`e}le diffusif - cas particulier}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Description du mod\IeC {\`e}le}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Description du mod\IeC {\`e}le}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{2}{7/7}{Description du mod\IeC {\`e}le}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{3}{8/8}{Description du mod\IeC {\`e}le}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{4}{9/9}{Description du mod\IeC {\`e}le}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Strat\IeC {\'e}gie optimale}}\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Strat\IeC {\'e}gie optimale}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{2}{11/11}{Strat\IeC {\'e}gie optimale}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{R\IeC {\'e}solution du probl\IeC {\`e}me d'optimisation}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {3}{3}{1}{12/12}{R\IeC {\'e}solution du probl\IeC {\`e}me d'optimisation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{3}{2}{13/13}{R\IeC {\'e}solution du probl\IeC {\`e}me d'optimisation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{3}{3}{14/14}{R\IeC {\'e}solution du probl\IeC {\`e}me d'optimisation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{3}{4}{15/15}{R\IeC {\'e}solution du probl\IeC {\`e}me d'optimisation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{3}{5}{16/16}{R\IeC {\'e}solution du probl\IeC {\`e}me d'optimisation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{3}{6}{17/17}{R\IeC {\'e}solution du probl\IeC {\`e}me d'optimisation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{7}{18/18}{R\IeC {\'e}solution du probl\IeC {\`e}me d'optimisation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{8}{19/19}{R\IeC {\'e}solution du probl\IeC {\`e}me d'optimisation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{9}{20/20}{R\IeC {\'e}solution du probl\IeC {\`e}me d'optimisation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{10}{21/21}{R\IeC {\'e}solution du probl\IeC {\`e}me d'optimisation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{11}{22/22}{R\IeC {\'e}solution du probl\IeC {\`e}me d'optimisation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{12}{23/23}{R\IeC {\'e}solution du probl\IeC {\`e}me d'optimisation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{13}{24/24}{R\IeC {\'e}solution du probl\IeC {\`e}me d'optimisation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{Analyse du gain de l'initi\IeC {\'e}}}\headcommand {\beamer@subsectionpages {12}{24}}
\headcommand {\slideentry {3}{4}{1}{25/25}{Analyse du gain de l'initi\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{4}{2}{26/26}{Analyse du gain de l'initi\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{3}{27/27}{Analyse du gain de l'initi\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{4}{4}{28/28}{Analyse du gain de l'initi\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{5}{29/29}{Analyse du gain de l'initi\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{4}{6}{30/30}{Analyse du gain de l'initi\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{4}{7}{31/31}{Analyse du gain de l'initi\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{32}{Simulations}}\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\slideentry {3}{5}{1}{32/32}{Simulations}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{5}{2}{33/33}{Simulations}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{5}{3}{34/34}{Simulations}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{5}{4}{35/35}{Simulations}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{5}{5}{36/36}{Simulations}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{5}{6}{37/37}{Simulations}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{5}{7}{38/38}{Simulations}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{5}{8}{39/39}{Simulations}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{5}{9}{40/40}{Simulations}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{5}{10}{41/41}{Simulations}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {4}{Mod\IeC {\`e}le avec sauts}{42}{Mod\IeC {\`e}le avec sauts}{0}}
\headcommand {\beamer@sectionpages {5}{41}}
\headcommand {\beamer@subsectionpages {32}{41}}
\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{Description du mod\IeC {\`e}le}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {4}{1}{1}{43/43}{Description du mod\IeC {\`e}le}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{44}{Raisonnement}}\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {4}{2}{1}{44/44}{Raisonnement}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{45}{R\IeC {\'e}solution du probl\IeC {\`e}me d'optimisation}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {4}{3}{1}{45/45}{R\IeC {\'e}solution du probl\IeC {\`e}me d'optimisation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{3}{2}{46/46}{R\IeC {\'e}solution du probl\IeC {\`e}me d'optimisation}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {5}{Conclusion}{47}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {42}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {6}{Retour d'exp\IeC {\'e}rience}{49}{Retour d'exp\IeC {\'e}rience}{0}}
\headcommand {\beamer@sectionpages {47}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{0}{3}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{4}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\beamer@sectionpages {49}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {52}}
