\select@language {french}
\beamer@sectionintoc {3}{Mod\IeC {\`e}le diffusif - cas particulier}{5}{0}{1}
\beamer@subsectionintoc {3}{1}{Description du mod\IeC {\`e}le}{6}{0}{1}
\beamer@subsectionintoc {3}{2}{Strat\IeC {\'e}gie optimale}{10}{0}{1}
\beamer@subsectionintoc {3}{3}{R\IeC {\'e}solution du probl\IeC {\`e}me d'optimisation}{12}{0}{1}
\beamer@subsectionintoc {3}{4}{Analyse du gain de l'initi\IeC {\'e}}{24}{0}{1}
\beamer@subsectionintoc {3}{5}{Simulations}{31}{0}{1}
\beamer@sectionintoc {4}{Mod\IeC {\`e}le avec sauts}{35}{0}{2}
\beamer@subsectionintoc {4}{1}{Description du mod\IeC {\`e}le}{36}{0}{2}
\beamer@subsectionintoc {4}{2}{Raisonnement}{37}{0}{2}
\beamer@subsectionintoc {4}{3}{R\IeC {\'e}solution du probl\IeC {\`e}me d'optimisation}{38}{0}{2}
\beamer@sectionintoc {5}{Conclusion}{40}{0}{3}
\beamer@sectionintoc {6}{Retour d'exp\IeC {\'e}rience}{42}{0}{4}
